<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="suspension_bridge">
    <pose>0 0 1 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>200.0</mass>
	<inertia>
         <ixx>400.2</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
         <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
         <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
         <iyy>400.8</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
         <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
         <izz>800.6</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://suspension_bridge/meshes/suspension_bridge.dae</uri>
          </mesh>
        </geometry>
      </visual>
      
      <collision name="collision">
       <geometry>
        <mesh>
         <uri>model://suspension_bridge/meshes/suspension_bridge.dae</uri>
        </mesh>
       </geometry>
      </collision>
    </link>
  </model>
</sdf>
